aws.accessKeyId=AKIAU6GDWPPIDR6CU24D
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=aieze-website


#spring.datasource.url=jdbc:postgresql://13.233.109.205:5432/MyDataBase
spring.datasource.url=jdbc:postgresql://localhost/MyDataBase
spring.datasource.username=postgres
spring.datasource.password=Krishna@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

